NAME                  INSTALLED    FIXED IN  TYPE  VULNERABILITY        SEVERITY  EPSS           RISK   
rollup                2.79.2       2.80.0    npm   GHSA-mw96-cpmx-2vgc  High      0.4% (59th)    0.3    
axios                 1.13.2       1.15.0    npm   GHSA-fvcv-3m26-pcqx  Critical  0.2% (46th)    0.2    
multer                1.4.5-lts.2  2.0.1     npm   GHSA-g5hg-p3ph-g8qg  High      0.2% (48th)    0.2    
webpack-dev-server    4.15.2       5.2.1     npm   GHSA-4v9v-hfq4-rm2v  Medium    0.4% (59th)    0.2    
multer                1.4.5-lts.2  2.0.0     npm   GHSA-44fp-w29j-9vj5  High      0.2% (39th)    0.1    
postcss               7.0.39       8.4.31    npm   GHSA-7fh5-64p2-3v2j  Medium    0.2% (41st)    0.1    
nth-check             1.0.2        2.0.1     npm   GHSA-rp65-9cf3-cjxr  High      0.1% (32nd)    < 0.1  
jsonpath              1.1.1        1.3.0     npm   GHSA-87r5-mp6g-5w5j  High      0.1% (28th)    < 0.1  
picomatch             2.3.1        2.3.2     npm   GHSA-3v7f-55p6-f55p  Medium    0.2% (37th)    < 0.1  
picomatch             4.0.3        4.0.4     npm   GHSA-3v7f-55p6-f55p  Medium    0.2% (37th)    < 0.1  
webpack-dev-server    4.15.2       5.2.1     npm   GHSA-9jgg-88mc-972h  Medium    0.1% (33rd)    < 0.1  
lodash                4.17.23      4.18.0    npm   GHSA-r5fr-rjxr-66jc  High      < 0.1% (25th)  < 0.1  
multer                1.4.5-lts.2  2.1.1     npm   GHSA-5528-5vmv-3xc2  High      < 0.1% (19th)  < 0.1  
svgo                  2.8.0        2.8.1     npm   GHSA-xpqw-6gx7-v673  High      < 0.1% (18th)  < 0.1  
picomatch             2.3.1        2.3.2     npm   GHSA-c2c7-rcm5-vvqj  High      < 0.1% (17th)  < 0.1  
picomatch             4.0.3        4.0.4     npm   GHSA-c2c7-rcm5-vvqj  High      < 0.1% (17th)  < 0.1  
lodash                4.17.23      4.18.0    npm   GHSA-f23m-r3pf-42rh  Medium    < 0.1% (21st)  < 0.1  
jsonpath              1.1.1        1.2.0     npm   GHSA-6c59-mwgh-r2x6  Medium    < 0.1% (21st)  < 0.1  
node-forge            1.3.3        1.4.0     npm   GHSA-5m6q-g25r-mvwx  High      < 0.1% (16th)  < 0.1  
axios                 1.13.2       1.13.5    npm   GHSA-43fc-jf86-j433  High      < 0.1% (15th)  < 0.1  
path-to-regexp        0.1.12       0.1.13    npm   GHSA-37ch-88jc-xwx2  High      < 0.1% (15th)  < 0.1  
brace-expansion       1.1.12       1.1.13    npm   GHSA-f886-m6hf-6m8v  Medium    < 0.1% (18th)  < 0.1  
brace-expansion       2.0.2        2.0.3     npm   GHSA-f886-m6hf-6m8v  Medium    < 0.1% (18th)  < 0.1  
multer                1.4.5-lts.2  2.0.0     npm   GHSA-4pg4-qvpc-4q3h  High      < 0.1% (12th)  < 0.1  
serialize-javascript  4.0.0        7.0.5     npm   GHSA-qj8w-gfj5-8c6v  Medium    < 0.1% (16th)  < 0.1  
serialize-javascript  6.0.2        7.0.5     npm   GHSA-qj8w-gfj5-8c6v  Medium    < 0.1% (16th)  < 0.1  
flatted               3.3.3        3.4.2     npm   GHSA-rf6f-7fwh-wjgh  High      < 0.1% (9th)   < 0.1  
yaml                  1.10.2       1.10.3    npm   GHSA-48c2-rrv3-qjmp  Medium    < 0.1% (16th)  < 0.1  
yaml                  2.8.2        2.8.3     npm   GHSA-48c2-rrv3-qjmp  Medium    < 0.1% (16th)  < 0.1  
minimatch             3.1.2        3.1.3     npm   GHSA-7r86-cg39-jmmj  High      < 0.1% (7th)   < 0.1  
minimatch             5.1.6        5.1.8     npm   GHSA-7r86-cg39-jmmj  High      < 0.1% (7th)   < 0.1  
minimatch             3.1.2        3.1.3     npm   GHSA-3ppc-4f35-3m26  High      < 0.1% (6th)   < 0.1  
minimatch             5.1.6        5.1.7     npm   GHSA-3ppc-4f35-3m26  High      < 0.1% (6th)   < 0.1  
qs                    6.14.1       6.14.2    npm   GHSA-w7fw-mjwx-w883  Low       < 0.1% (18th)  < 0.1  
node-forge            1.3.3        1.4.0     npm   GHSA-q67f-28xg-22rw  High      < 0.1% (7th)   < 0.1  
minimatch             3.1.2        3.1.4     npm   GHSA-23c5-xmqv-rm74  High      < 0.1% (6th)   < 0.1  
minimatch             5.1.6        5.1.8     npm   GHSA-23c5-xmqv-rm74  High      < 0.1% (6th)   < 0.1  
node-forge            1.3.3        1.4.0     npm   GHSA-2328-f5f3-gj25  High      < 0.1% (6th)   < 0.1  
node-forge            1.3.3        1.4.0     npm   GHSA-ppp5-5v6c-4jwp  High      < 0.1% (5th)   < 0.1  
multer                1.4.5-lts.2  2.1.0     npm   GHSA-v52c-386h-88mc  High      < 0.1% (4th)   < 0.1  
multer                1.4.5-lts.2  2.1.0     npm   GHSA-xf7r-hgr6-v32p  High      < 0.1% (4th)   < 0.1  
axios                 1.13.2       1.15.0    npm   GHSA-3p68-rc4w-qgx5  Critical  < 0.1% (3rd)   < 0.1  
underscore            1.12.1       1.13.8    npm   GHSA-qpx9-hpmf-5gmw  High      < 0.1% (3rd)   < 0.1  
flatted               3.3.3        3.4.0     npm   GHSA-25h7-pfq9-p65f  High      < 0.1% (2nd)   < 0.1  
ajv                   6.12.6       6.14.0    npm   GHSA-2g4f-4pwh-qvx6  Medium    < 0.1% (5th)   < 0.1  
ajv                   8.17.1       8.18.0    npm   GHSA-2g4f-4pwh-qvx6  Medium    < 0.1% (5th)   < 0.1  
multer                1.4.5-lts.2  2.0.2     npm   GHSA-fjgf-rc76-4x9p  High      < 0.1% (1st)   < 0.1  
@tootallnate/once     1.1.2        3.0.1     npm   GHSA-vpq2-c234-7xj6  Low       < 0.1% (3rd)   < 0.1  
serialize-javascript  4.0.0        7.0.3     npm   GHSA-5c6j-r48x-rmvq  High      N/A            N/A    
serialize-javascript  6.0.2        7.0.3     npm   GHSA-5c6j-r48x-rmvq  High      N/A            N/A
